# RetrofitClient

./: README.md
Hixgo/app/: build.gradle
Hixgo/app/src/androidTest/java/com/joaye/hixgo/: ApplicationTest.java
Hixgo/app/src/main/: AndroidManifest.xml
Hixgo/app/src/main/java/com/joaye/hixgo/: MainActivity.java  MyApplication.java
Hixgo/app/src/main/java/com/joaye/hixgo/activities/: BaseActivity.java  BasePopupActivity.java  BaseSwipeBackActivity.java  IFaceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Hixgo/app/src/main/java/com/joaye/hixgo/business/: BusinessManager.java
Hixgo/app/src/main/java/com/joaye/hixgo/fragments/: BaseFragment.java  FragmentCart.java  FragmentCategory.java  FragmentHomePage.java  FragmentUserInfo.java
Hixgo/app/src/main/java/com/joaye/hixgo/models/: AddressList.java  AliBean.java  BaiduBean.java  BaseArrayObjectEntity.java  BaseEntity.java  BaseMessageEntity.java  BaseObjectEntity.java  BrowseList.java  CollectProductList.java  Config.java  Login.java  Register.java  UploadImg.java  VirtualList.java  Weather.java  data.java  newsBean.java
Hixgo/app/src/main/java/com/joaye/hixgo/network/: ApiManagerService.java  HttpClient.java  (+2 more)
Hixgo/app/src/main/res/color/: selector_tab_text_color.xml
Hixgo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  fragment_cart.xml  fragment_category.xml  fragment_homepage.xml  fragment_userinfo.xml  item_recycler_first_category.xml  item_recycler_third_category.xml  view_topbar_with_title.xml
Hixgo/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+19 files in other folders)
